# LineBotSpringBoot

./: .gitignore  build.gradle  lombok.config  settings.gradle
id-core/: build.gradle
id-core/src/main/java/com/bot/core/okhttp/: AllowAllHostnameVerifier.java  HttpLoggingInterceptor.java  IPV4DnsSelector.java  OkHttpClientFactory.java  OkHttpClientIPV4Factory.java  TrustAllTrustManager.java
id-core/src/main/java/com/bot/core/support/collect/: Lists.java  Maps.java
id-message/: build.gradle
id-message/src/main/java/com/bot/message/: MessageApplication.java
id-message/src/main/java/com/bot/message/configuration/: WebApplicationConfiguration.java  WebMvcBeanPostProcessor.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
id-message/src/main/java/com/bot/message/controller/: LineMessageHandlerController.java  MessageControllerAdvice.java
id-message/src/main/java/com/bot/message/support/: LineMessagingClientSupport.java
id-message/src/main/resources/: application-test.yml  logback-spring.xml
