plugins {
	id 'java'
}

subprojects {

	apply plugin: "java"

	repositories {
		mavenCentral()
	}

	compileJava {
		sourceCompatibility = JavaVersion.VERSION_13
		targetCompatibility = JavaVersion.VERSION_13
		options.encoding = "UTF-8"
		options.compilerArgs << "-parameters" << "-Xlint:deprecation" << "-Xlint:unchecked"
		options.fork = true
	}

}