plugins {
    id "war"
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "project-report"
}

ext {
    set("spring-security.version", "5.3.9.RELEASE")
}

group = "com.bot.message"
version = "0.0.1"

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":id-core")
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation ("org.springframework.boot:spring-boot-starter-jdbc") {
        exclude group: "com.zaxxer"
    }
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.data:spring-data-commons:2.6.0'
    implementation "io.pebbletemplates:pebble-spring-boot-starter:3.1.5"
    implementation 'com.linecorp.bot:line-bot-spring-boot:4.7.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation "org.jooq:jool:0.9.14"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "commons-io:commons-io:2.8.0"
    implementation "commons-codec:commons-codec:1.15"
    implementation ("com.squareup.retrofit2:converter-jackson:2.9.0") {
        exclude group: "com.fasterxml.jackson.core"
        exclude group: "com.squareup.okhttp3"
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    implementation ("com.auth0:java-jwt:3.11.0") {
        exclude group: "commons-codec"
    }
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation "org.greenrobot:eventbus:3.2.0"
    implementation "com.google.zxing:javase:3.4.1"
    implementation "com.nimbusds:oauth2-oidc-sdk:8.22"
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
    compileOnly 'org.projectlombok:lombok:1.18.22'
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok:1.18.22"
}

bootRun {
    sourceResources sourceSets.main
}